<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="utf-8">
        <title>☾⋆⁺₊ andrew rosero</title>
        <link rel="stylesheet" href="css/mainstyle.css">
</head>
<body>

        <header>
         <nav>
                <a class="nameLink" href="index.html" > ☾⋆⁺₊ andrew rosero</a>
        </nav>
        <nav>
                <a href="index.html">Home</a>
                <a href="pages/inspiration/inspiration.html">My Inspirations</a>
                <a href="pages/topFive/topFive.html">Top Fives</a>
        </nav>

        </header>
<br>

<!-- about --> 

<div class="contentContainer">

 <section class="aboutbox">
        <div class="selfiemod"> 
            <img class="selfiemod" src="img/logoAnimation.gif" height="240" width="240">
        </div>
        <div class="about-item"> Hi, my name is Andrew Rosero. I am a Visual Communication Student at San Francisco State University. In my free time I am also a freelance illustrator and designer.
        <br>
        <br>
        I love being creative and learning new ways to apply my creativity. I have been an artist since elementary school, and from then I knew that art was my passion.
        </div>
        <div class="about-item">I was born in San Francisco and raised in Daly City, where much of my love for my heritage was cultivated.  </div>
    </section>

<!-- art examples-->
 
<div class="exampleContainer">
    <section class="artExampleBox">
        <img class="examplePicMod" src="img/exampleTwo.png">
    </section>
</div>

    </body>
</html>
